;重要的全局性设置放在这里,窗体里的属性还是放在settings.cs里面,这样简单
;如IP,Port等等,易于修改
strServerIP=192.168.1.102
strServerPort=3548
bAccess=True

;上次成功自动更新日期
LastUpdateOKTime=
;局域网中，上次成功自动更新日期
LastUpdateOKTimeLAN=2012-3-10 18:33:26

;作为单机版使用StandAlone，作为客户端使用Client，作为服务器使用Server
;作为服务器使用时配件网不能用内网库，只能用本机库和迈迪库。
UsingType=StandAlone
;配件库是否可以使用
bEnable1=True
bEnable2=True
bEnalbe3=True

;路径这里不能指定，应该是默认值 ""
strMD3DPartsPath=
;第一列是代号还是规格，默认是代号
FirstColName=配置名
;是否重写属性1:全部重写，2只重写非空属性 ，3重写非空且非默认值的属性 4全部不重写
ReWriteAttType=3

;Bom中表的设置,一个汇总表,一个零部件级别
BomTB1=$文件名,$配置名,$本级别数量,$数量小计,$总数量,$单重,$总重,$材质,$排序号,Parent代号,Parent$文件名,名称,材料,单重,总重,类别,材料类型,材料规格,备注


;标准件保存时要替换掉的字符
;1:去掉空格,2去掉反斜杠,3去掉点,4去掉下划线,5去掉中划线,6替换反斜杠为中文,7替换点为中文
strNameReplace=167
strNameStyle=标准名称规格
strNameStyleWeb=标准名称规格


;填写属性时的单重信息,auto:自动计算,text:文本,sw:和SolidWorks的统一起来,目前还没有用到
WeightStyle=auto
MaterialStyle=auto
;重量属性始终为读取系统重量,材料属性始终为获取系统材质
bMassPPTIsAuto=True


;标准件的重量信息,是否是千克,小数位数,生成零件后设置文件的重量单位为KG
bIsKg=True
Decimals=3

;生成零件后设置文件的重量单位为KG
bSetUniteIsKG=True

;生成配件后隐藏所有的尺寸，默认为True
hiddenDimensions=True

;生成标准件后保存到一个目录下
MDGBParts=
bUseGBPath=False
